#Application Detail
BASE_URL = 'http://localhost:3002'
FRONTEND_URL_TALENT='https://dev.codemonk.ai/talent'
FRONTEND_URL_CLIENT='https://dev.codemonk.ai/client'
LOCAL = true
PORT = 3002

#DB Detail
DB_HOST = 'localhost:27017'
DB_NAME = 'codemonk_testing'

#JWT Secret
JWT_SECRET=EllS2CfSJawjHYRwe5dXOfqTZx3v87ef
ENCRYPTION_KEY='why_corono_come_to_on_earth?tes?'

#AWS
AWS_REGION='eu-west-1'
AWS_ACCESS_KEY_ID='AKIA3CAEQJ4Z4ZVM7U47'
AWS_SECRET_ACCESS_KEY='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'

#ENGAGE BAY
ENGAGEBAY_DEAL_URL='https://dev.engagebay.com/home#deals'
ENGAGEBAY_KEY='3tpm40t5va5dksuenkvubg4fng'
